plugins {
    id 'java'
    id 'application'
}

mainClassName = 'xyz.relentlesscrew.Main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://jcenter.bintray.com"
    }
    maven {
        url "https://jitpack.io"
    }
}

description = """"""

defaultTasks = ['clean', 'jar']

dependencies {
    compile 'com.sparkjava:spark-core:2.7.1'
    compile 'com.sparkjava:spark-template-handlebars:2.7.1'

    compile 'org.hibernate:hibernate-hikaricp:5.2.16.Final'
    compile 'org.hibernate:hibernate-jpamodelgen:5.2.16.Final'
    compile 'org.postgresql:postgresql:42.2.2.jre6'

    compile 'com.github.kevinsawicki:http-request:6.0'
    compile 'org.projectlombok:lombok:1.16.20'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.google.inject:guice:4.2.0'
    compile 'commons-codec:commons-codec:1.11'
    compile 'org.yaml:snakeyaml:1.21'

    compile 'org.slf4j:slf4j-simple:1.7.21'

    compile 'org.quartz-scheduler:quartz:2.2.1'
    compile 'org.quartz-scheduler:quartz-jobs:2.2.1'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': mainClassName
        )
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}

task stage {
    dependsOn installDist
}
